<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization 成績</title>
    <style>
        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
    <h3>Data Visualization 成績</h3>
    <div id="div1"></div>
    <div id="div2"></div>


    <script type="text/javascript" charset="utf-8">
        d3.select("#div1").append("table").append("tr")
        .selectAll("td").data([10,9,8,7,6,5,4,3,2,1,0]).enter().append("td")
        .text(function (d, i) {
            if (i <= 10 || isNaN(d)) {
                return d;
            }
        })
        // img
        .attr("class", function (d, i) { 
                if (d == 10) return "excellent-kid"; 
                else if (d >= 7 ) return "good-kid"; 
                else if (d >= 2 ) return "fair-kid"; 
                else return "poor-kid";
        })
        .append("img")
        .attr("src", function (d) {
            if (d == 10) return "../svg10/52.svg";
            else if (d == 9) return "../svg10/51.svg";
            else if (d == 8) return "../svg10/42.svg";
            else if (d == 7) return "../svg10/41.svg";
            else if (d == 6) return "../svg10/32.svg";
            else if (d == 5) return "../svg10/31.svg";
            else if (d == 4) return "../svg10/22.svg";
            else if (d == 3) return "../svg10/21.svg";
            else if (d == 2) return "../svg10/12.svg";
            else if (d == 1) return "../svg10/11.svg";
            else if (d == 0) return "../svg10/01.svg";
            else return "./svg10/00.svg";
        })
        .attr("x", "0")
        .attr("y", "0")
        .attr("width",  function(d, i) { return (i + 1) * 60; })
        .attr("height", function(d, i) { return (i + 1) * 60; });

        d3.text("../data.csv", function (data) {

            //var parsedCSV = d3.csv.parseRows(data);
            parsedCSV = d3.csv.parseRows(data);
            console.log(parsedCSV);

            d3.select("#div2").append("table").selectAll("tr")
                .data(parsedCSV).enter().append("tr")
                .selectAll("td")
                .data(function (d) { return d; }).enter().append("td")
                .html(function (d, i) {
                    if ( i == 4 && d != "GitHub") {
                        return '<a href="https://' + d + '.github.io/vis2023f/" target="_blank"><img src="https://' + d + '.github.io/vis2023f/hw00/me.jpg"></a>' + '<hr><a href="https://github.com/' + d + '/vis2023f/" target="_blank">' + d + '</a>';
                    }
                    else if (i == 0 || i == 2 || isNaN(d)) {
                        return d;
                    }
                })
                .filter(function (d, i) { return (i > 4 && !isNaN(d) && d != "");})
                .attr("class", function (d, i) { 
                    if (d == 10) return "excellent-kid";
                    else if (d >= 7 ) return "good-kid";
                    else if (d >= 2 ) return "fair-kid"; 
                    else return "poor-kid";})
                .append("img")
                .attr("src", function (d, i) {
                    if (d == 10) 
                        return "../svg10/52.svg";
                    else if (d == 9) 
                        return "../svg10/51.svg";
                    else if (d == 8) 
                        return "../svg10/42.svg";
                    else if (d == 7) 
                        return "../svg10/41.svg";
                    else if (d == 6) 
                        return "../svg10/32.svg";
                    else if (d == 5) 
                        return "../svg10/31.svg";
                    else if (d == 4) 
                        return "../svg10/22.svg";
                    else if (d == 3) 
                        return "../svg10/21.svg";
                    else if (d == 2) 
                        return "../svg10/12.svg";
                    else if (d == 1) 
                        return "../svg10/11.svg";
                    else if (d == 0) 
                        return "../svg10/01.svg";
                    else
                        return "../svg10/00.svg";
                })
                .attr("width", 50)
                .attr("height", 50);
            });

    </script>
</body>
</html>